// Write code here...

		String[] ip1parts;
		String[] ip2parts;
		

		ip1parts = getParts(input1);
		ip2parts = getParts(input2);
		

		StringBuilder output = new StringBuilder(ip1parts[1]+ip2parts[1]+ip2parts[0]);

		return output.toString().toUpperCase();
		//throw new UnsupportedOperationException("FindPassword(String input1,String input2)");
	}

	public String[] getParts(String str){

		int len = str.length();
		int partLen = len/3;
		String[] parts = new String[3];

		if(str.length()%3==0){
			parts[0]=str.substring(0,partLen);
			parts[1]=str.substring(partLen,2*partLen);
			parts[2]= str.substring(2*partLen,len);
		}
		if(str.length()%3==1){
			parts[0]=str.substring(0,partLen);
			parts[1]=str.substring(partLen,2*partLen+1);
			parts[2]= str.substring(2*partLen+1,len);
		}
		if(str.length()%3==2){
			parts[0]=str.substring(0,partLen+1);
			parts[1]=str.substring(partLen+1,2*partLen+1);
			parts[2]= str.substring(2*partLen+1,len);
		}

		return parts;
	}
}