		// Write code here...
	  
		StringBuffer output = new StringBuffer();
		String[] words = input1.split(" ");

		for(String word : words){
			int sum=0;

		// Write code here...
	  
		StringBuffer output = new StringBuffer();
		String[] words = input1.split(" ");

		for(String word : words){
			int sum=0;

	   		for(int i=0;i<(word.length()/2);i++){
				int j = word.length()-i-1;

				int largerLetter = 0;
				int smallerLetter =0;

		   if(letterToNo(word.charAt(i))>letterToNo(word.charAt(j))){

			   largerLetter = letterToNo(word.charAt(i));
			   smallerLetter = letterToNo(word.charAt(j));}
		   else{
		   		largerLetter = letterToNo(word.charAt(j));
			   	smallerLetter = letterToNo(word.charAt(i));}
			
			sum+=largerLetter- smallerLetter;
		   }
			if(word.length()%2==1){
				sum+=letterToNo(word.charAt(word.length()/2));
			}
				
				output.append(sum);
	   }

	   return Integer.parseInt(output.toString());
	}
	

	public static int letterToNo(char ch){

		if(ch>=65 && ch <= 90)
			return ch-64;
		
		if(ch>=97 && ch<=122)
			return ch-96;
			
		return 0;
	}
}