		// Write code here...

		int u1 = input1%10;
		int u2 = input2%10;
		int u3 = input3%10;

		int t1 =(input1/10)%10;
		int t2 =(input2/10)%10;
		int t3 =(input3/10)%10;

		int h1 = input1/100;
		int h2 = input2/100;
		int h3 = input3/100;

		int res =0;
		int u=0;
		int t=0;
		int h=0;
		if(u1<u2 && u1 < u3){
			 u= u1;
		}else if(u2< u1 && u2 < u3)
			u = u2;
			else 
				u = u3;


		if(h1<h2 && h1 < h3){
			h = h1;
		}else if(h2< h1 && h2 < h3)
			h = h2;
			else 
				h = h3;

		/*if(t1<t2 && t1 < t3){
			int t = t1;
		}else if(t2< t1 && t2 < t3)
			t = t2;
			else 
				t = t3;*/
		
		t =  Math.min(Math.min(t1,t2),t3);

		int i1 = Math.max(Math.max(u1, u2), u3);
		int i2 = Math.max(Math.max(t1, t2), t3);
		int i3 = Math.max(Math.max(h1, h2), h3);

		int q = Math.max(Math.max(i1, i2), i3);

		res = res + q*1000+h*100+t*10+u;
		return res;

	}
}