// Write code here...

		int[] freq = new int[]{0,0,0,0,0,0,0,0,0,0};
		
		StringBuilder inputB = new StringBuilder();
		for(int ip : input1){
			inputB.append(ip);
		}
		String input = inputB.toString();
		for(int i =0; i<input.length();i++){
			freq[Integer.parseInt(String.valueOf(input.charAt(i)))]++;
		}
		
		int mostFreqDigit =0;

		int mostFreq =0;

		for(int j=9;j>0;j--){
			if(freq[j]>mostFreq){
				mostFreqDigit = j;
				mostFreq = freq[j];
			}
		}

		return mostFreqDigit;
	}
	 

}
		for(int i =0;i<10;i++){
			mostFreqDigit = freq[i]>freq[mostFreqDigit]?i:mostFreqDigit;
		}

		return mostFreqDigit;
	}
	 

}